# real-trans

./: build.gradle  settings.gradle
src/main/java/com/aicoeinc/: MainController.java  RealTransApplication.java  SQSListener.java
src/main/java/com/aicoeinc/config/: SQSConfig.java
src/main/java/com/aicoeinc/db/: CallStatusRepository.java  TranscriptsRepository.java
src/main/java/com/aicoeinc/insights/: RealTimeInsights.java
src/main/java/com/aicoeinc/kvstranscribestreaming/handler/: KVSTranscribeStreamingHandler.java
src/main/java/com/aicoeinc/kvstranscribestreaming/publisher/: TranscriptionPublisher.java  TranscriptionPublisherImpl.java  WebSocketTranscriptionPublisher.java
src/main/java/com/aicoeinc/kvstranscribestreaming/streaming/: KVSTransactionIdTagProcessor.java
src/main/java/com/aicoeinc/kvstranscribestreaming/transcribe/: KVSByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
src/main/java/com/aicoeinc/kvstranscribestreaming/utils/: KVSUtils.java  MetricsUtil.java  RealTimeAssistUtils.java
src/main/java/com/aicoeinc/model/dbCollections/: CallStatus.java  TranscriptResult.java
src/main/java/com/aicoeinc/model/insights/: InsightsRequest.java  InsightsRequestTranscript.java  InsightsRequestTranscriptResults.java  InsightsRequestTranscriptResultsChannelLabels.java  InsightsRequestTranscriptResultsChannelLabelsChannels.java  InsightsRequestTranscriptResultsTranscripts.java  InsightsResponse.java  TranscriptionItem.java  TranscriptionItemAlternatives.java
src/main/java/com/aicoeinc/model/streamingevent/: Direction.java  MediaType.java  StreamingStatus.java  StreamingStatusDetail.java  StreamingStatusEndedOrFailedDetail.java  StreamingStatusStartedDetail.java
src/main/java/com/aicoeinc/model/transcript/: TranscriptResult.java
src/main/java/com/aicoeinc/streamingeventmodel/: Direction.java  MediaType.java  StreamingStatus.java  StreamingStatusDetail.java  StreamingStatusStartedDetail.java
src/main/java/com/test/realtrans/: MainController.java  RealTransApplication.java
src/main/java/com/test/realtrans/auth/: AuthHelper.java
src/main/java/com/test/realtrans/config/: ConnectorConfig.java
src/main/java/com/test/realtrans/constants/: APIConstants.java  Constants.java  DemoTrackInfos.java  TransConstants.java
src/main/java/com/test/realtrans/exception/: RealTimeTranscriptionException.java  RealTimeTranscriptionExceptionHandler.java
src/main/java/com/test/realtrans/model/: Insight.java
src/main/java/com/test/realtrans/publisher/: TranscriptionPublisher.java  TranscriptionResponseHandler.java
src/main/java/com/test/realtrans/streaming/: KVSTransactionIdTagProcessor.java
src/main/java/com/test/realtrans/transcribing/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java  KVSByteToAudioEventSubscription.java  RealTimeTranscriber.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingClientWrapper.java  TranscribeStreamingRetryClient.java  TranscribeStreamingSynchronousClient.java
src/main/java/com/test/realtrans/utils/: AWSUtils.java  KinesisUtils.java
src/main/resources/: application.yml  audio.raw  specification.yml
src/test/java/com/test/realtrans/: RealTransApplicationTests.java
