plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'software.amazon.awssdk', name: 'transcribestreaming', version: '2.15.51'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-kinesisvideo', version: '1.11.965'
	runtimeOnly group: 'software.amazon.awssdk', name: 'netty-nio-client', version: '2.15.51'

	implementation group: 'com.amazonaws', name: 'amazon-kinesis-video-streams-parser-library', version: '1.0.15'
}

test {
	useJUnitPlatform()
}
